{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(./gradlew clean:*)",
      "Bash(./gradlew build:*)",
      "Bash(./gradlew test:*)",
      "Bash(./gradlew check:*)",
      "Bash(./gradlew integrationTest:*)",
      "Bash(./gradlew detekt:*)",
      "Bash(./gradlew spotlessCheck:*)",
      "Bash(./gradlew spotlessApply:*)",
      "Bash(./gradlew compileKotlin:*)",
      "Bash(./gradlew compileTestKotlin:*)",
      "Bash(./gradlew :app:test:*)",
      "Bash(./gradlew :app:check:*)",
      "Bash(./gradlew :app:integrationTest:*)",
      "Bash(./gradlew :app:detekt:*)",
      "Bash(./gradlew :app:compileKotlin:*)",
      "Bash(./gradlew tasks:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git show:*)"
    ]
  }
}
