{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(./gradlew clean:*)",
      "Bash(./gradlew build:*)",
      "Bash(./gradlew test:*)",
      "Bash(./gradlew check:*)",
      "Bash(./gradlew detekt:*)",
      "Bash(./gradlew spotlessCheck:*)",
      "Bash(./gradlew spotlessApply:*)",
      "Bash(./gradlew compileKotlin:*)",
      "Bash(./gradlew compileTestKotlin:*)",
      "Bash(make devup:*)",
      "Bash(make devdown:*)",
      "Bash(make gates:*)",
      "Bash(docker compose -f docker-compose/docker-compose.yaml ps:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git show:*)"
    ]
  }
}
